Copyright (c) 1982, 1986, 1990, 1991, 1993
The Regents of the University of California.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:

This product includes software developed by the University of
California, Berkeley and its contributors.

4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

This is BladeSong, an iTunes playlist visualizer and control program for
you Razer Switchblade devices.

First of all, many thanks to to my dear friend who helped me with C coding
that I failed to grasp and a very gentle being at Razer who supplied
me with the SDK even tough it was no longer in support.

Software Requirements:

-) iTunes for Windows
-) Synapse 2 for Windows

Hardware Requirements:

-) Any PC running Windows Vista+
-) Switchblade device (correctly installed with full Synapse drivers)

Developer requirements (not needed to start the software):

This software was built using Visual Studio 2017 Community Edition as
well as the following two additional components:

-) Apple iTunes COM interface v. 9.1.0.80
-) Razer Switchblade UI SDK v. 2.0


User documentation:

Just copy the BladeSong.exe anywhere you like and start it.
iTunes will start by itself if it is not already running.
You can use the buttons on top to switch between displaying playlists
and controlling iTunes playback. Please note depending on the number of
songs in your iTunes library, it may take some time to load the songs for
SongBlade to display. Songblade will notify you if it has not finished
loading a particular playlist content. You can select a playlist by
tapping on it. To get back, just press the playlist button on the
Switchblade dynamic keys again. To play back a song, tap on it after
selecting the playlist it is in. To scroll the list of playlists or
within a playlist, just flick through the list.
To control iTunes playback, press the playback control button on
the dynamic key range.
You can use iTunes normally during the time BaldeSong runs.
To exit the Application, press the exit button. This relinquishes
the connection it has to iTunes. Please note you get a warning from
iTunes if you try to quit iTunes before exiting BladeSong first.

Developer notes:

In order for flicking to work when compiling the code for release,
turn of "complete optimization of program code" in the common project
properties page. If you have any suggestions, comments or want to expand
upon this project, feel free to. Especially UI artwork help would be
greatly appreciated.

This project is hosted at https://github.com/Asten99/BladeSong .

You can contact me at christian_fuchs@me.com .